# opendemo

./: .env.example  .gitignore  ABOUT.md  CLEANUP_REPORT.md  CODEOWNERS  COMPREHENSIVE-GAP-ANALYSIS.md  COMPREHENSIVE-IMPROVEMENT-SUMMARY.md  COMPREHENSIVE-TODO-EVALUATION.md  COMPREHENSIVE_IMPROVEMENT_PLAN.md  CONTRIBUTING.md  CROSS-TECH-INTEGRATION-PLAN.md  DATABASE-DEMO-SUMMARY.md  DETAILED_STRUCTURE.md  DEVELOPER-GUIDE.md  DOCUMENTATION-UPDATE-SUMMARY.md  EXECUTION-PLAN.md  EXECUTIVE_SUMMARY.md  JAVA-QUALITY-CHECK-SUMMARY.md  LICENSE  Makefile  PRIORITY_EXECUTION_PLAN.md  PROFESSIONAL-CLASSIFICATION-SYSTEM.md  PROJECT-CLEANUP-REPORT.md  PROJECT-DIRECTORY-AUDIT.md  PROJECT_ANALYSIS_AND_OPTIMIZATION_PLAN.md  PROJECT_STRUCTURE_ANALYSIS_REPORT.md  PROJECT_SUMMARY.md  README.backup  README.md  README_OLD.md  SECURITY_CONFIG.md  STATUS.md  STATUS_KUBEFLOW.md  TEST_REPORT.md  USAGE_GUIDE.md  comprehensive_secret_report.json  demo-list.md  env_config_report.json  java_validation_report.json  pyproject.toml  (+2 more)
java/database-performance-demo/: README.md  metadata.json  pom.xml
java/database-performance-demo/src/main/java/com/example/demo/: DatabasePerformanceApplication.java
java/database-performance-demo/src/main/java/com/example/demo/config/: BatchConfig.java
java/database-performance-demo/src/main/java/com/example/demo/controller/: PerformanceController.java
java/database-performance-demo/src/main/java/com/example/demo/entity/: Product.java
java/database-performance-demo/src/main/java/com/example/demo/repository/: ProductRepository.java
java/database-performance-demo/src/main/java/com/example/demo/service/: ProductService.java
java/database-performance-demo/src/main/resources/: application.yml
java/database-performance-demo/src/test/java/com/example/demo/: DatabasePerformanceApplicationTest.java
java/distributed-transaction-seata-demo/: README.md  metadata.json  pom.xml
java/distributed-transaction-seata-demo/src/main/java/com/example/demo/: SeataDemoApplication.java
java/exception-handling-demo/: README.md  metadata.json  pom.xml
java/exception-handling-demo/src/main/java/com/example/demo/: ExceptionHandlingApplication.java
java/exception-handling-demo/src/test/java/com/example/demo/: ExceptionHandlingTest.java
java/gradle-build-script-demo/: README.md  build.gradle  metadata.json  pom.xml  settings.gradle
java/java-date-time-demo/: README.md  metadata.json  pom.xml
java/java-reflection-demo/: README.md  metadata.json  pom.xml
java/junit5-testing-demo/: README.md  metadata.json  pom.xml
java/junit5-testing-demo/src/main/java/com/example/demo/: JUnit5DemoApplication.java
java/mockito-mocking-demo/: README.md  metadata.json  pom.xml
java/mockito-mocking-demo/src/main/java/com/example/demo/: MockitoDemoApplication.java
java/multi-module-project-demo/multi-module-common/: pom.xml
java/multi-module-project-demo/multi-module-service/: pom.xml
java/redis-cache-integration-demo/: README.md  metadata.json  pom.xml
java/redis-cache-integration-demo/src/main/java/com/example/demo/: CacheDemoApplication.java
java/redis-cache-integration-demo/src/main/resources/: application.yml
java/spring-aop-demo/: README.md  metadata.json  pom.xml
java/spring-aop-demo/src/main/java/com/example/demo/: Application.java
java/spring-boot-3-new-features-demo/: README.md  metadata.json  pom.xml
java/spring-boot-3-new-features-demo/code/main/java/com/opendemo/springboot3/: RecordDtoDemo.java  SpringBoot3Application.java  VirtualThreadsDemo.java
java/spring-boot-3-new-features-demo/code/test/java/com/opendemo/springboot3/: FeaturesTest.java
java/spring-boot-autoconfig-demo/: README.md  metadata.json  pom.xml
java/spring-boot-autoconfig-demo/src/main/java/com/example/demo/: Application.java
java/spring-cloud-alibaba-nacos-demo/: README.md  metadata.json  pom.xml
java/spring-cloud-alibaba-nacos-demo/src/main/java/com/example/demo/: NacosDemoApplication.java
java/spring-cloud-alibaba-nacos-demo/src/main/resources/: bootstrap.yml
java/spring-cloud-alibaba-sentinel-demo/: README.md  metadata.json  pom.xml
java/spring-cloud-alibaba-sentinel-demo/src/main/java/com/example/demo/: SentinelDemoApplication.java
java/spring-cloud-alibaba-sentinel-demo/src/main/resources/: application.yml
java/spring-cloud-eureka-demo/: README.md  metadata.json  pom.xml
java/spring-cloud-eureka-demo/eureka-client/: pom.xml
java/spring-cloud-eureka-demo/eureka-client/src/main/resources/: application.yml
java/spring-cloud-eureka-demo/eureka-server/: pom.xml
java/spring-cloud-eureka-demo/eureka-server/src/main/resources/: application.yml
java/spring-cloud-gateway-advanced-demo/: README.md  metadata.json  pom.xml
java/spring-cloud-gateway-advanced-demo/src/main/java/com/example/demo/: GatewayAdvancedApplication.java
java/spring-cloud-gateway-advanced-demo/src/main/resources/: application.yml
java/spring-core-ioc-demo/: README.md  metadata.json  pom.xml
java/spring-core-ioc-demo/src/main/java/com/example/demo/: Application.java
java/spring-core-ioc-demo/src/test/java/com/example/demo/: UserServiceTest.java
java/spring-data-jpa-demo/: README.md  metadata.json  pom.xml
java/spring-data-jpa-demo/src/main/java/com/example/demo/: Application.java
java/spring-mvc-web-demo/: README.md  metadata.json  pom.xml
java/spring-mvc-web-demo/src/main/java/com/example/demo/: Application.java
java/spring-security-basics-demo/: README.md  metadata.json  pom.xml
java/spring-security-basics-demo/src/main/java/com/example/demo/: Application.java
java/spring-transaction-demo/: README.md  metadata.json  pom.xml
java/spring-transaction-demo/src/main/java/com/example/demo/: Application.java
java/value-annotation-demo/: README.md  metadata.json  pom.xml
java/value-annotation-demo/src/main/java/com/example/demo/: ValueAnnotationDemoApplication.java
java/value-annotation-demo/src/main/resources/: application.yml
java/value-annotation-demo/src/test/java/com/example/demo/: ValueAnnotationDemoApplicationTest.java
(+6078 files in other folders)
