<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opendemo.java</groupId>
        <artifactId>multi-module-project-demo</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>multi-module-service</artifactId>
    <name>Multi Module Service</name>
    <description>业务服务模块</description>
    <dependencies>
        <dependency><groupId>com.opendemo.java</groupId><artifactId>multi-module-common</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId></dependency>
    </dependencies>
</project>
